.main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 0 auto;
  margin-top: 40px;
}

.main-row {
  // display: flex;
  // justify-content: center;
  // align-items: center;
}

.color-card {
  height: 200px;
  width: 200px;
  margin: 20px;
  border-radius: 5px;
  display: flex;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 50px;
}

.color-card-info {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0);
}
.color-card-info:hover {
  display: flex;
  border-radius: 50px;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.822);
  box-shadow: 8px -8px 12px 0 rgba(0, 0, 0, 0.3),
    -12px 12px 16px rgba(255, 255, 255, 0.25);
}

.main-favorite {
  border-left: 1px solid rgba(0, 0, 0, 0.3);
  h3 {
    text-align: center;
  }
}
